#{id => {rabbitmq_metadata,rabbit@29b5f53c619f},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@29b5f53c619f},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT0XAQUFO3I8TD">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT0XAQUFO3I8TD">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.